<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery-1.3.2.min.js"></script>
    <script src="../js/header_model_js.js"></script>
    <script src="../js/left_nav_on_goods_page.js"></script>
    <link href="../css/home_page/header_and_nav.css" rel="stylesheet">
    <style>
        .type_content {
            position: fixed;
            width: 55%;
            z-index: 20;
            margin-top: 15%;
            margin-left: 5%;
            display: block;
        }

        .my_type_div {
            float: left;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            width: 25%;
            text-align: center;
            border-radius: 5px;
        }

        .my_type_div ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .my_type_div ul li {
            padding: 5%;
            border-bottom: 0.1px solid rgba(0, 0, 0, 0.06);
        }

        .my_type_div ul li:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.06);
        }

        .particular_type_div {
            background-color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 74.5%;
            float: left;
            margin-left: 0.5%;
            border-radius: 5px;
        }

        .one_part {
            width: 45%;
            margin: 2.5%;
            height: auto;
            float: left;
            padding-bottom: 5%;
        }

        .type_title_div {
            display: inline;
        }

        .one_part .type_border_span {
            float: left;
            margin: 1.32em;
            background-color: blueviolet;
            color: blueviolet;
        }

        .type_title_div h3 {
            color: rgba(0, 0, 0, 0.71);
        }

        .one_part .type_goods_list {
            margin-left: 5%;
        }

        .one_part .type_goods_list a {
            font-size: 1em;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.62);
            padding-right: 4%;
        }

        .one_part .type_goods_list a:hover {
            color: blueviolet;
        }
        .temp_content {
            width: 100%;
            position: absolute;
            display: inline-block;
            top: 20%;
        }
        .product_content_div {
            width: 70%;
            margin-top: 3%;
            margin-left: 25%;
            display: block;
            z-index: 19;
        }
        div.detail_product {
            width: 22%;
            float: left;
            margin: 5% 12% ;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            padding: 2%;
            text-align: center;
            line-height: 3em;
        }

        .detail_product .detail_product_name {
            color: rgba(0, 0, 0, 0.62);
            font-size: 1em;
            display: inline-block;
            overflow-x: hidden;
        }

        .detail_product .detail_product_cost {
            color: rgba(0, 0, 0, 0.85);
            font-size: 1.8em;
            display: inline-block;
            overflow-x: hidden;
        }

        .detail_product .detail_buy {
            margin-top: 50%;
            color: rgba(0, 0, 0, 0.62);
            font-size: 1.3em;
            padding: 0.3em;
            border: 1px solid gray;
            border-radius: 7px;
        }

        .detail_product .detail_buy:hover {
            cursor: pointer;
            background-color:rgba(0,0,0,0.1);
        }
        .detail_product img {
            border-bottom: 1px solid rgba(0,0,0,0.15);
            padding-bottom: 2em;
        }
        div.pagination_div {
            display: block;
            width: 40%;
            height: 40px;
            clear: both;
            background-color: red;
            margin-bottom: 10%;
            margin-left: 41%;
        }
        footer {
            width: 96%;
            background-color: slateblue;
            box-shadow: 4px 2px 10px #888888;
            border-radius: 10px;
            height: 80px;
            margin-left: 2%;
        }
        footer p {
            padding-top: 35px;
            vertical-align1: middle;
            text-align: center;
            color: white;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<header>
    <span class="short_nav"></span>
    <div class="home_icon">
        <a href="../index.html" style="text-decoration: none;color: white">C2C</a>
    </div>
    <input type="text" placeholder="Search" name="search" class="nav_search_input">
    <span class="search_icon"></span>
    <span class="user_icon"></span>
    <span class="login_or_register_string">
        <a href="login_page.html">登陆</a> ， <a href="login_page.html">注册</a>
    </span>
</header>
<div class="short_nav_show">
    <ul>
        <li><a href="../index.html">首页</a></li>
        <li><a href="#">商城</a></li>
        <li><a href="#">发布商品</a></li>
        <li><a href="#">求购商品</a></li>
        <li><a href="#">我的购物车</a></li>
        <li><a href="#">反馈与意见</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</div>
<nav class="my_nav">
    <ul>
        <li><a href="../index.html">首页</a></li>
        <li><a href="#">商城</a></li>
        <li><a href="#">发布商品</a></li>
        <li><a href="#">求购商品</a></li>
        <li><a href="#">我的购物车</a></li>
        <li><a href="#">反馈与意见</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</nav>
<div class="type_content" onmouseleave="hideParticular()">
    <div class="my_type_div">
        <ul>
            <li class="type_1">数码科技</li>
            <li class="type_2">影音家电</li>
            <li class="type_3">鞋服配饰</li>
            <li class="type_4">运动代步</li>
            <li class="type_5">书籍文具</li>
            <li class="type_6">其他</li>
        </ul>
    </div>
    <div class="particular_type_div">
        <div class="one_part">
            <div class="type_title_div">
               <span class="type_border_span">1
               </span>
                <h3>手机</h3>
            </div>
            <div class="type_goods_list">
                <a>11111</a>
                <a>2222</a>
                <a>3333</a>
            </div>
        </div>
        <div class="one_part">
            <div class="type_title_div">
               <span class="type_border_span">1
               </span>
                <h3>手机</h3>
            </div>
            <div class="type_goods_list">
                <a>11111</a>
                <a>2222</a>
                <a>3333</a>
            </div>
        </div>
    </div>
</div>
<!--商品详情，加多一个多余的div，然分页按钮可以显示在内容之下-->
<div class="temp_content">
    <!--注意需要加一个br，不然会在同一行显示-->
    <div class="product_content_div">
        <div class="detail_product">
            <img src="../img/home/feature_prodects/cont2.jpg" width="100%">
            <span class="detail_product_name">Big block Lether Bag</span>
            <span class="detail_product_cost">$350.00</span><br>
            <span class="detail_buy product_1">Buy</span>
        </div>
        <div class="detail_product">
            <img src="../img/home/feature_prodects/cont2.jpg" width="100%">
            <span class="detail_product_name">Big block Lether Bag</span>
            <span class="detail_product_cost">$350.00</span><br>
            <span class="detail_buy product_3">Buy</span>
        </div>
        <div class="detail_product">
            <img src="../img/home/feature_prodects/cont2.jpg" width="100%">
            <span class="detail_product_name">Big block Lether Bag</span>
            <span class="detail_product_cost">$350.00</span><br>
            <span class="detail_buy product_4">Buy</span>
        </div>
        <div class="detail_product">
            <img src="../img/home/feature_prodects/cont2.jpg" width="100%">
            <span class="detail_product_name">Big block Lether Bag</span>
            <span class="detail_product_cost">$350.00</span><br>
            <span class="detail_buy product_5">Buy</span>
        </div>
        <div class="detail_product">
            <img src="../img/home/feature_prodects/cont2.jpg" width="100%">
            <span class="detail_product_name">Big block Lether Bag</span>
            <span class="detail_product_cost">$350.00</span><br>
            <span class="detail_buy product_4">Buy</span>
        </div>
        <div class="detail_product">
            <img src="../img/home/feature_prodects/cont2.jpg" width="100%">
            <span class="detail_product_name">Big block Lether Bag</span>
            <span class="detail_product_cost">$350.00</span><br>
            <span class="detail_buy product_5">Buy</span>
        </div>
    </div>
    <div class="pagination_div">

    </div>
    <footer>
        <p>Copyright © 2014.Company name All rights reserved.</p>
    </footer>
</div>
</body>
</html>