<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery-1.3.2.min.js"></script>
    <script>
        $(function () {
            var time_out = setTimeout(moveToRight, 3500);
            var isMove = false;
            $('.right_turn').click(function () {
                clearTimeout(time_out);
                if (!isMove) {
                    moveToRight();
                }
            });
            function moveToRight() {
                isMove = true;
                nextPrepare();
                $('.current h1').animate({left:250},300,function () {
                    $('.current p').animate({left: 250}, 300, function () {
                        $(this).animate({left: -200, opacity: 0}, 500, function () {
                            $(this).hide(0);
                        });
                        $('.current .slide_img').animate({left: "70%"}, 300, function () {
                            $('.current .slide_img').animate({left: -200, opacity: 0}, 500, function () {
                                moveToNext();
                                $(this).hide(0);
                            });
                        })
                    });
                    $('.current h1').animate({left: -200,opacity:0}, 500,function () {
                        $(this).hide(0);
                    });
                })
            }
            function moveToNext() {
                var temp = $('.current').next();
                if (temp.attr("class")!="my_slide") {
                    temp = $('.my_slide:first');
                }
                temp.css({left: "80%"}).show(0).animate({left: "10%",opacity: 1}, 800,function () {
                    $('.current').hide(0);
                    $('.current').removeClass("current");
                    temp.addClass("current").css({"z-index":0});
                    time_out = setTimeout(moveToRight, 3500);
                    isMove = false;
                });
            }
            function nextPrepare() {
                var temp = $('.current').next();
                if (temp.attr("class")!="my_slide") {
                    temp = $('.my_slide:first');
                }
                temp.css({opacity:0}).show(0);
                temp.children("h1").css({left: "10%",opacity:1}).show(0);
                temp.children("p").css({left: "10%",opacity:1}).show(0);
                temp.children(".slide_img").css({left: "60%",opacity:1}).show(0);
            }
        });
    </script>
    <style>
        .my_slider {
            width: 100%;
            height: 480px;
            position: absolute;
            overflow: hidden;
            background-color: rebeccapurple;
        }
        .my_slide {
            display: block;
            width: 80%;
            left: 10%;
            top:0;
            height: 100%;
            position: absolute;
            float: left;
            opacity: 0;
            color: white;
        }
        .my_slide h1{
            position: absolute;
            left: 10%;
            top: 30%;
        }
        .my_slide p{
            position: absolute;
            left: 10%;
            top: 40%;
            width: 20%;
            overflow: inherit;
        }
        .slide_img{
            position: absolute;
            left: 50%;
            top: 25%;
            width: 60%;
            height: 60%;
        }
        .left_border {
            position: absolute;
            left: 5%;
            top: 50%;
            width: 50px;
            height: 90px;
            border-radius: 6px;
            background-color: rgba(0,0,0,0.3);
        }
        .left_turn {
            position: absolute;
            left: 8px;
            top: 5px;
            width: 34px;
            height: 80px;
            background-image: url("../img/arrows.png");
            background-repeat: no-repeat;
            cursor: pointer;
        }
        .right_border {
            position: absolute;
            left: 92%;
            top: 50%;
            width: 50px;
            height: 90px;
            border-radius: 6px;
            background-color: rgba(0,0,0,0.3);
        }
        .right_turn {
            position: absolute;
            left: 8px;
            top: 5px;
            width: 34px;
            height: 80px;
            background-image: url("../img/arrows.png");
            background-repeat: no-repeat;
            background-position: -34px 0;
            cursor: pointer;
        }
        .current {
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="my_slider">
    <div class="my_slide">
        <h1>welcome to 1</h1>
        <p>
            1When she reached the first hills of the Italic Mountains,
            she had a last view back on the skyline of her hometown Bookmarksgrove,
            the headline of Alphabet Village and the subline of her own road, the Line</p>
        <div class="slide_img">
            <img src="../img/p4.jpeg" width="60%">
        </div>
    </div>
    <div class="my_slide">
        <h1>welcome to 2</h1>
        <p>
            2When she reached the first hills of the Italic Mountains,
            she had a last view back on the skyline of her hometown Bookmarksgrove,
            the headline of Alphabet Village and the subline of her own road, the Line</p>
        <div class="slide_img">
            <img src="../img/p10.jpg" width="60%">
        </div>
    </div>
    <div class="my_slide">
        <h1>welcome 3</h1>
        <p>
            3When she reached the first hills of the Italic Mountains,
            she had a last view back on the skyline of her hometown Bookmarksgrove,
            the headline of Alphabet Village and the subline of her own road, the Line</p>
        <div class="slide_img">
            <img src="../img/p5.jpeg" width="60%">
        </div>
    </div>
    <div class="my_slide">
        <h1>welcome to 4</h1>
        <p>
            4When she reached the first hills of the Italic Mountains,
            she had a last view back on the skyline of her hometown Bookmarksgrove,
            the headline of Alphabet Village and the subline of her own road, the Line</p>
        <div class="slide_img">
            <img src="../img/p7.jpg" width="60%">
        </div>
    </div>
    <div class="my_slide current">
        <h1>welcome to 5</h1>
        <p>
            5When she reached the first hills of the Italic Mountains,
            she had a last view back on the skyline of her hometown Bookmarksgrove,
            the headline of Alphabet Village and the subline of her own road, the Line</p>
        <div class="slide_img">
            <img src="../img/p9.png" width="60%">
        </div>
    </div>
    <div class="left_border">
        <span class="left_turn"></span>
    </div>
    <div class="right_border">
         <span class="right_turn"></span>
    </div>
</div>
</body>
</html>