<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发布商品</title>
    <link href="../css/home_page/header_and_nav.css" rel="stylesheet">
    <script src="../js/jquery-1.3.2.min.js"></script>
    <script src="../js/header_model_js.js"></script>
    <script>

    </script>
    <style>
        .top_content {
            width: 99%;
            height: auto;
            /*background-color: aquamarine;*/
            position: absolute;
            display: block;
        }
        .publish_product_div {
            padding-left: 20%;
            padding-top: 1%;
            padding-bottom: 5%;
            width: 50%;
            height: auto;
            margin-left: 15%;
            margin-top: 12%;
            margin-bottom: 10%;
            /*background-color: red;*/
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
        }
        table tr td h3 {
            font-size: 1.1em;
            color: rgba(0, 0, 0, 0.6);
            margin-right: 50%;
        }
        table tr td input {
            border-radius: 5px;
            border: 1px solid slateblue;
            background-color: transparent;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
            padding-left: 0.3em;
            color: rgba(0, 0, 0, 0.6);
            font-size: 1em;
        }
        table tr td .upload_file_icon {
            display: block;
            width: 50%;
            height: 8em;
            background-color: violet;
        }
        table tr td input.upload_file_input {
            width: 100%;
            height: 100%;
            opacity: 0;
            margin-left: 10%;
        }
        table tr td input.upload_file_input:hover {
            cursor: pointer;
        }
        footer {
            width: 96%;
            background-color: slateblue;
            box-shadow: 4px 2px 10px #888888;
            border-radius: 10px;
            height: 80px;
            margin-left: 2%;
        }
        footer p {
            padding-top: 35px;
            vertical-align: middle;
            text-align: center;
            color: white;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<header>
    <span class="short_nav"></span>
    <div class="home_icon">
        <a href="../index.html" style="text-decoration: none;color: white">C2C</a>
    </div>
    <input type="text" placeholder="Search" name="search" class="nav_search_input">
    <span class="search_icon"></span>
    <span class="user_icon"></span>
    <!--修改为用户名-->
    <span class="login_or_register_string">
        <a href="login_page.html">登陆</a> ， <a href="login_page.html">注册</a>
    </span>
</header>
<div class="short_nav_show">
    <ul>
        <li><a href="../index.html">首页</a></li>
        <li><a href="goods_page.html">商城</a></li>
        <li><a href="#">发布商品</a></li>
        <li><a href="#">求购商品</a></li>
        <li><a href="#">我的购物车</a></li>
        <li><a href="#">反馈与意见</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</div>
<nav class="my_nav">
    <ul>
        <li><a href="../index.html">首页</a></li>
        <li><a href="goods_page.html">商城</a></li>
        <li><a href="#">发布商品</a></li>
        <li><a href="#">求购商品</a></li>
        <li><a href="#">我的购物车</a></li>
        <li><a href="#">反馈与意见</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</nav>
<div class="top_content">
    <div class="publish_product_div">
        <form>
            <table>
                <tr>
                    <td><h3>商品名</h3></td>
                    <td><input type="text" class="title_input" name="title"></td>
                </tr>
                <tr>
                    <td><h3>成色</h3></td>
                    <td><select>
                        <option>111</option>
                        <option>111</option>
                        <option>111</option>
                    </select></td>
                </tr>
                <tr>
                    <td><h3>数量</h3></td>
                    <td><input type="text" class="count_input" name="count"></td>
                </tr>
                <tr>
                    <td><h3>单价</h3></td>
                    <td><input type="text" class="cost_input" name="cost"></td>
                </tr>
                <tr>
                    <td><h3>详情</h3></td>
                    <td><input type="text" class="product_detail_input" name="content"></td>
                </tr>
                <tr>
                    <td><h3>分类</h3></td>
                    <td></td>
                </tr>
                <tr>
                    <td><h3>图片</h3></td>
                    <td><div class="upload_file_icon">
                        <input type="file" class="upload_file_input">
                    </div></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="submit" value="123456789"></td>
                </tr>
            </table>
        </form>
    </div>
    <footer>
        <p>Copyright © 2014.Company name All rights reserved.</p>
    </footer>
</div>
</body>
</html>